api.name= world-timezone-app
api.version=1.0.0
api.instanceLabel=world-timezone-app
policies.list=jwt-validation
#JWT Validation Policy properties
policies.jwt.jwtOrigin= httpBearerAuthenticationHeader
policies.jwt.jwtExpression= \#[attributes.headers['jwt']]
policies.jwt.signingMethod= rsa
policies.jwt.signingKeyLength= 256
policies.jwt.jwturl= https\://login.micro.com/common/discovery/v2.0/keys
policies.jwt.jwtKeyOrigin=jwks
policies.jwt.jwksServiceTimeToLive= 60
policies.jwt.skipClientIdValidation= false
policies.jwt.clientIdExpression= \#[vars.claimSet.appid]
policies.jwt.validateAudClaim= false
policies.jwt.mandatoryAudClaim= false
policies.jwt.supportedAudiences= aud.example.com
policies.jwt.mandatoryExpClaim= false
policies.jwt.mandatoryNbfClaim= false
policies.jwt.validateCustomClaim= true
policies.jwt.mandatoryClaims.aud=api\://anypoint
policies.jwt.version=1.1.4
policies.jwt.test=test1
